{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "radiology-assistant",
  "compatibility_date": "2025-08-20",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  "vars": {
    "ENVIRONMENT": "production"
  }

  // Note: Sensitive variables like OPENAI_API_KEY should be set via:
  // 1. .dev.vars file for local development
  // 2. wrangler secret for production deployment
  // This keeps API keys secure and out of version control
}